@import "../variables.less";

.collapse-input:checked ~ .collapse-show {
  height: auto;
  padding-top: 0px;
  padding-left: 2 * @padding
}

.collapse-input:checked ~ .collapse-mark {
  transform: rotate(180deg);
}

.collapse {
  position: relative;
  cursor: pointer;
  padding: 10px 20px;
  width: 100%;
  border-bottom: 1px solid rgba(0,0,0,0.3);
  color: @theme-color-2
}


.collapse-input {
  position: absolute;
  height: 3vh;
  width: 100%;
  opacity: 0;
  cursor: pointer;
  z-index: 3;
  
}

.collapse-mark {
  position: absolute;
  right: 20px; // from menu right border
  font-size: 16px;
  transition: 0.2s linear;
  & img {
    width: 12px;
  }
}

.collapse-show {
  width: 100%;
  height: 0px;
  overflow: hidden;
}


.b-burger {
  font-family: @ff;
  width: 100%;
  height: @burger-height;
  padding-top: 5px;
  z-index: 20;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  background-color: @theme-color-1;
  position: fixed;
  top: 0px;
  &__logo {
    padding: 4px 8px 8px 8px;
    height: @burger-height;
    margin-left: auto;
    margin-right: auto;
    color: white;
    & img {
      height: @burger-height - @padding;
      width: auto;
    }
  }
  &__mail {
    padding: 3px 8px 8px 8px;
    margin-right: @padding;
    height: @burger-height;
    margin-left: auto;
    color: white;
    & img {
      height: @burger-height - @padding;
      width: auto;
    }
  }
  &__phone {
    padding: 3px 8px 8px 8px;
    margin-right: @padding;
    height: @burger-height;
    color: white;
    & img {
      height: @burger-height - @padding;
      width: auto;
    }
  }
  &__menu-toggle {
    margin-right: auto;
    display: inline-flex;
    flex-direction: column;
    position: relative;
    padding-left: @padding;
    z-index: 1;
    user-select: none;
    & .b-burger__toggle-input {
      display: flex;
      width: 40px;
      height: 32px;
      position: absolute;
      cursor: pointer;
      opacity: 0;
      z-index: 2;
      &:checked ~ span {
        opacity: 1;
        transform: rotate(45deg) translate(-3px, -1px);
        background: @theme-color-2;
      }
      &:checked ~ span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
      }
      &:checked ~ span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
      }
      &:checked ~ ul {
        transform: none;
      }
    }
    & span {
      display: flex;
      width: 29px;
      height: 2px;
      margin-bottom: 5px;
      position: relative;
      background: @theme-color-5;
      border-radius: 3px;
      z-index: 1;
      transform-origin: 5px 0px;
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
      &:first-child {
        transform-origin: 0% 0%;
      }
      &:nth-last-child(2) {
        transform-origin: 0% 100%;
      }
    }
  }
  &__menu {
    position: absolute;
    width: 70vw;
    height: 120vh;
    box-shadow: @normal-shadow;
    margin: -50px 0 0 -50px;
    padding: 50px;
    padding-top: 12vh;
    padding-right: 15px;
    background-color: @theme-color-5;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    list-style: none;
    & li {
      display: block;
      line-height: 3vh;
      padding: 10px 0;
      transition-delay: 2s;
      border-bottom: 1px solid lighten(@theme-color-1, 50%);
      &:last-child {
        border-bottom: 0px solid @theme-color-1;
      }
      & a {
        text-decoration: none;
        color: @theme-color-1;
      }
    }
  }
}

@media screen and (orientation: landscape) {
  .b-burger {
    &__menu {
      padding-top: 80px;
      width: 60vw;
      & li {
        line-height: 6vh;
        padding: 5px 0;
      }
    }
  }
}

/* Laptop */
@media screen and (min-width: @screen-lg) {
  .b-burger {
    display: none;
  }
}
