@import "../variables.less";

.b-calc {
    // height: 400px;
    display: inline-block;
    border-radius: 60px;
    padding: 0px 57px 20px 57px;
    background-color: @theme-color-3;
    width: 79%;
    & .calc-check {
      background-color: @theme-color-3;
    }
  }