@import "../variables.less";
@import "b-text.less";

.b-clinics-selector {
  width: 80%;
  text-align: center;

  & .ss-content.ss-open {
    box-shadow: @normal-shadow;
    & .ss-search {
      padding: @padding @padding/2 @padding/4 @padding/2;
      & input {
        padding-left: @padding;
        min-height: 2.4rem;
        font-family: @ff;
        border: 1px solid @theme-color-1;
        &:focus {
          box-shadow: none;
          outline: none; 
          border: 2px solid @theme-color-2;
          background-color: @theme-color-3;
        }
      }
    }
  }

  & .ss-content {
    & .ss-list .ss-option:hover,
    & .ss-list .ss-option.ss-highlighted {
      background-color: @theme-color-1;
      color: @theme-color-5;
    }
    & .ss-search input {
      background-color: @theme-color-3;
    }
  }

  & .ss-main {
    & .ss-single-selected {
      & .ss-arrow span {
        border-color: @theme-color-5 !important;
        border-width: 0 4px 4px 0 !important;
      }
      & .placeholder {
        white-space: normal;
        line-height: @padding;
        font-family: @ff;
        font-size: @fs-xs;
        letter-spacing: 0.1rem;
        text-transform: uppercase;
        font-weight: bold;
        justify-content: center;
      }
      height: auto;
      padding: @padding 2 * @padding;
      color: @theme-color-5;
      background-color: @theme-color-2;
      border: 0px solid transparent;
      border-radius: 5px;
      transition: background-color 0.2s ease-in-out;
      &:hover {
        color: @theme-color-5;
        background-color: lighten((@theme-color-2), @lighten-hover);
      }
      &:active {
        color: @theme-color-5;
        background-color: darken((@theme-color-2), @lighten-hover);
      }
    }
  }
}

/* Tablet */
@media screen and (min-width: @screen-md) {
  .b-clinics-selector {
    width: 50%;
    & .ss-main {
      & .ss-single-selected {
        font-size: @fs-sm;
        letter-spacing: 0.2rem;
      }
    }
  }
}

/* 4K */
@media screen and (min-width: @screen-4k) {
  .b-clinics-selector {
    width: 50%;
    & .ss-content.ss-open {
      height: 30vh;
      & .ss-search {
        font-size: 1vw;
        height: 2vw;
        margin: @padding 2 * @padding @padding 2 * @padding;
        & input {
          height: 1.6vw;
          padding-left: 2 * @padding;
        }
      }
      & .ss-list {
        font-size: 1vw;
        max-height: 24vh;
        & .ss-option {
          padding-left: 2 * @padding;
        }
      }
    }
    & .ss-main {
      & .ss-single-selected {
        & .ss-arrow span {
          width: 30px;
          border-width: 0 10px 10px 0 !important;
          padding: 9px;
        }
        & .placeholder {
          line-height: 2vw;
          font-size: 1vw;
          letter-spacing: 0.1rem;
        }
        padding: @padding 2 * @padding;
        border-radius: 10px;
      }
    }
  }
}
