@import "../variables.less";

.b-header {
  padding-left: @padding;
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
  font-family: @ff;
  &__logo {
    max-width: 224px;
    max-height: 50px;
  }
  &__contact-container {
    margin-right: auto;
    display: inline-flex;
    flex-flow: row nowrap;
    align-items: center;
  }
  &__contact-icon {
    width: 50px;
    margin-right: @padding;
  }
  &__inner-container {
    display: inline-flex;
    flex-flow: column wrap;
  }
  &__text {
    &_light {
      font-weight: 200;
      font-style: italic;
      font-size: 1.5vmax;
      letter-spacing: 0.08vmax;
      color: lighten((@theme-color-4), 50%);
      // line-height: @fs-md + @fs-md / 10;
      // letter-spacing: @fs-md / 32;
    }
    &_bold {
      // font-weight: bold;
      text-transform: uppercase;
      font-size: 1.5vmax;
      // font-size: @fs-md;
      // line-height: @fs-md + @fs-md / 10;
      // letter-spacing: @fs-md / 32;
    }
    &_small {
      // font-size: @fs-sm;
      // line-height: @fs-sm + @fs-sm / 10;
    }
  }
}

/* Mobile */
@media screen and (min-width: @screen-xs) {
  //
}

/* Large Mobile */
@media screen and (min-width: @screen-sm) {
  .b-header {
    padding-left: 2 * @padding;
  }
}

/* Tablet */
@media screen and (min-width: @screen-md) {
  .b-header {
    height: 132px;
    padding-left: @ratio-nav-p;
    flex-flow: row nowrap;
  }
}

/* Laptop */
@media screen and (min-width: @screen-lg) {
  // .b-header {
  //   padding-left: @screen-lg * @ratio-nav - @min-point + 4 * @padding;
  //   padding-right: 4 * @padding;
  // }
}

/* Desktop */
@media screen and (min-width: @screen-xl) {
  // .b-header {
  //   padding-left: @screen-xl * @ratio-nav - @min-point + 5 * @padding;
  //   padding-right: 5 * @padding;
  // }
}
