@import "../variables.less";

.b-nav {
  background-color: maroon;
  display: inline-flex;
  min-width: 100%;
  max-width: 100%;
}

/* Mobile-landscape (and larger) */
@media screen and (min-width: @screen-xs) {
  .b-nav {
    background-color: chocolate;
  }
}

/* Tablet-portrait (and larger) */
@media screen and (min-width: @screen-sm) {
  .b-nav {
    background-color: burlywood;
  }
}

/* Tablet-landscape (and larger) */
@media screen and (min-width: @screen-md) {
  .b-nav {
    background-color: @theme-color-3;
    min-width: @ratio-nav-p;
    max-width: @ratio-nav-p;
  }
}

/* Laptops (and langer) */
@media screen and (min-width: @screen-lg) {
  .b-nav {
    min-width: @ratio-nav-p;
    max-width: @ratio-nav-p;
  }
}

/* Desktops (and langer) */
@media screen and (min-width: @screen-xl) {
  .b-nav {
    min-width: @ratio-nav-p;
    max-width: @ratio-nav-p;
  }
}
