@import "../variables.less";

.b-notice {
  color: @theme-color-4;
  flex-grow: 1;
  display: inline-flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  padding-top: 3 * @padding;
  padding-left: @padding;
  padding-right: @padding;
  &_main-icon {
    min-width: 50% !important;
    max-width: 50% !important;
  }
  &__icon-container {
    position: relative;
    display: inline-flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 60%;
    height: 0;
    padding-bottom: 60%;
    overflow: hidden;
    background: @theme-color-5;
    box-shadow: @light-shadow;
    &_no-shadow {
      box-shadow: @transparent-shadow;
    }
    &_texticon {
      border-radius: 0;
      overflow: visible;
      width: 100% !important;
      height: auto !important;
      padding-bottom: 0 !important;
      text-align: center;
      color: @theme-color-2;
      font-weight: bold;
      font-size: @fs-xl;
    }
    &_licenses {
      box-shadow: @transparent-shadow;
      margin-top: @padding;
      width: 80% !important;
      border-radius: 0;
      overflow: visible;
    }
  }
  &__icon {
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &__image {
    cursor: pointer;
    box-shadow: @light-shadow;
    transform: translateY(50%);
    margin: 5px;
    width: 50%;
    padding-bottom: 40%;
  }
  &__index-container {
    display: inline-flex;
    position: relative;
    z-index: 5;
    top: 5%;
    right: 18%;
    width: 16%;
    height: 0;
    padding-bottom: 16%;
    border-radius: 50%;
    text-align: center;
    background: @theme-color-5;
    box-shadow: @light-shadow;
    color: @theme-color-2;
    font-weight: bold;
  }
  &__index {
    font-size: @fs-xs;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &__text {
    margin: 0;
    padding-top: @padding;
    min-width: 90%;
    max-width: 90%;
    font-size: @fs-sm;
    line-height: @fs-sm + @fs-sm / 10;
    &_extrawide {
      min-width: 90%;
      max-width: 90%;
    }
    &_wider {
      min-width: 110%;
      max-width: 110%;
    }
    &_thinner {
      min-width: 90%;
      max-width: 90%;
    }
    &_smaller {
      font-size: @fs-sm;
      line-height: @fs-sm + @fs-sm / 10;
    }
  }
}

/* Mobile */
@media screen and (min-width: @screen-xs) {
  .b-notice {
    &_main-icon {
      min-width: 33% !important;
      max-width: 33% !important;
    }
    &__index-container {
      top: 10%;
      right: 16%;
    }
    &__index {
      font-size: @fs-sm;
    }
  }
}

/* Tablet */
@media screen and (min-width: @screen-md) {
  .b-notice {
    &_text-icon {
      min-width: 50% !important;
      max-width: 50% !important;
    }
    &__icon-container {
      width: 60%;
      padding-bottom: 60%;
    }
    &__index-container {
      width: 20%;
      padding-bottom: 20%;
      top: 5%;
      right: 22%;
    }
    &__index {
      font-size: @fs-xs;
    }
    &__image {
      padding-bottom: 45%;
    }
    &__text {
      font-size: @fs-sm;
      line-height: @fs-sm + @fs-sm / 10;
      &_wider {
        min-width: 80%;
        max-width: 80%;
      }
      &_extrawide {
        min-width: 220%;
        max-width: 220%;
      }
      &_thinner {
        min-width: 70%;
        max-width: 70%;
      }
      &_withpadding {
        padding-left: @padding;
        padding-right: @padding;
      }
    }
  }
}

/* Laptop */
@media screen and (min-width: @screen-lg) {
  .b-notice {
    &_text-icon {
      min-width: 33% !important;
      max-width: 33% !important;
    }
    &_main-icon {
      min-width: 16% !important;
      max-width: 16% !important;
    }
    &__index-container {
      top: 8%;
    }
    &__index {
      font-size: @fs-sm;
    }
    &__image {
      padding-bottom: 55%;
    }
    &__text {
      &_extrawide {
        min-width: 190%;
        max-width: 190%;
      }
    }
  }
}

/* Desktop */
@media screen and (min-width: @screen-xl) {
  .b-notice {
    &__index-container {
      top: 12%;
      right: 24%;
    }
    &__index {
      font-size: @fs-md;
    }
    &__text {
      font-size: @fs-md;
      line-height: @fs-md + @fs-md / 10;
      letter-spacing: @fs-md / 32;
    }
  }
}

/* 4K */
@media screen and (min-width: @screen-4k) {
  .b-notice {
    &__index-container {
      top: 15%;
      right: 24%;
    }
    &__index {
      font-size: 1vw;
    }
    &__image {
      margin: 0.5vw;
    }
    &__text {
      padding-top: 1vw;
      font-size: 1vw;
      line-height: 1vw + 1vw / 10;
      letter-spacing: 1vw / 32;
    }
    &__icon-container {
      &_texticon {
        font-size: 2vw;
      }
      &_licenses {
        margin-top: 5 * @padding;
        padding-bottom: 50%;
      }
    }
  }
}
