.bg-main {
    background: url("../img/bg/main_banner1.jpg") no-repeat;
  }
  .bg-prosto {
    background: url("../img/bg/prosto.jpg") no-repeat;
  }
  .bg-feedback {
    background: url("../img/bg/feedback.jpg") no-repeat;
  }
  .bg-1 {
    background: url("../img/1.jpg") no-repeat -120px 0px !important;
  }
  .bg-2 {
    background: url("../img/2.jpg") no-repeat -60px 0px !important;
  }
  .bg-3 {
    background: url("../img/3.jpg") no-repeat !important;
  }
  .bg-4 {
    background: url("../img/4.jpg") no-repeat -120px 0px !important;
  }
  .bg-5 {
    background: url("../img/5.jpg") no-repeat -50px 0px !important;
  }
  .bg-6 {
    background: url("../img/6.jpg") no-repeat -140px 0px !important;
  }
  .bg-7 {
    background: url("../img/7.jpg") no-repeat -90px 0px !important;
  }
  .bg-8 {
    background: url("../img/8.jpg") no-repeat -20px 0px !important;
  }
  