// Импорты
@import "fonts";

// Переменные и фоновые картинки
@ff: Lato, sans-serif;
@theme-color-1: rgb(39, 36, 116);
@theme-color-2: rgb(224, 11, 108);
@theme-color-3: rgb(242, 248, 248);
@theme-color-4: rgb(0, 0, 0);
@theme-color-5: rgb(255, 255, 255);
@lighten-hover: 20%;
@light-shadow: 4px 4px 6px hsla(0, 0%, 95%, 0.8),
  -4px -4px 6px hsla(0, 0%, 95%, 0.8), -4px 4px 6px hsla(0, 0%, 95%, 0.8),
  4px -4px 6px hsla(0, 0%, 95%, 0.8);
@transparent-shadow: 4px 4px 6px transparent;

@fs-sm: 1rem;
@fs-md: 1.3rem;
@fs-lg: 2.1rem;
@fs-xl: 3.2rem;

.text {
  &_ta { //_____________Text Align
    &-center {
      text-align: center !important;
    }
    &-left {
      text-align: left !important;
    }
    &-right {
      text-align: right !important;
    }
  }
  &_cl { //_____________Color
    &-black {
      color: @theme-color-4 !important;
    }
    &-white {
      color: @theme-color-5 !important;
    }
    &-pink {
      color: @theme-color-2 !important;
    }
    &-blue {
      color: @theme-color-1 !important;
    }
    &-gray {
      color: @theme-color-3 !important;
    }
  }
  &_ff { //_____________Font Face
    &-regular {
      font-family: @ff !important;
    }
  }
  &_fs { //_____________Font Size
    &-xl {
      font-size: @fs-xl !important;
      line-height: @fs-xl + @fs-xl/10 !important;
    }
    &-lg {
      font-size: @fs-lg !important;
      line-height: @fs-lg + @fs-lg/10 !important;
    }
    &-md {
      font-size: @fs-md !important;
      line-height: @fs-md + @fs-md/10 !important;
    }
    &-sm {
      font-size: @fs-sm !important;
      line-height: @fs-sm + @fs-md/10 !important;
    }
  }
  &_fw { //_____________Font Weight
    &-light {
      font-weight: 200 !important;
    }
    &-normal {
      font-weight: normal !important;
    }
    &-bold {
      font-weight: bold !important;
    }
  }
  &_italic { //_____________Style Italic
    font-style: italic !important;
  }
}


.bg-main {
  background: url("../img/bg/main_banner1.jpg") no-repeat;
}
.bg-prosto {
  background: url("../img/bg/prosto.jpg") no-repeat;
}
.bg-feedback {
  background: url("../img/bg/feedback.jpg") no-repeat;
}
.bg-1 {
  background: url("../img/1.jpg") no-repeat -120px 0px !important;
}
.bg-2 {
  background: url("../img/2.jpg") no-repeat -60px 0px !important;
}
.bg-3 {
  background: url("../img/3.jpg") no-repeat !important;
}
.bg-4 {
  background: url("../img/4.jpg") no-repeat -120px 0px !important;
}
.bg-5 {
  background: url("../img/5.jpg") no-repeat -50px 0px !important;
}
.bg-6 {
  background: url("../img/6.jpg") no-repeat -140px 0px !important;
}
.bg-7 {
  background: url("../img/7.jpg") no-repeat -90px 0px !important;
}
.bg-8 {
  background: url("../img/8.jpg") no-repeat -20px 0px !important;
}

@heading-regular-fs: 2.1rem;




// Заголовки
@heading-ff: @ff;
@heading-1-fs: 2.6rem;
@heading-1-margin: 2rem 0;
@heading-2-fs: 1.875rem;
@heading-2-margin: 1.5rem 0;
@heading-3-fs: 1.5rem;
@heading-3-margin: 0.8rem 0;
@heading-4-fs: 1.25rem;
@heading-4-margin: 0.8rem 0;
@heading-cl: @theme-color-1;

// Экраны
@screen-xl: 1600px; // large laptop
@screen-lg: 1200px; // laptop
@screen-md: 800px; // tablet
@screen-sm: 529px; // large mobile
@screen-xs: 475px; // mobile

body {
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
}

.navigationblock {
  min-width: 200px;
}

.section {
  font-family: @ff;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 5rem;
  &_gray-bgcl {
    background-color: @theme-color-3;
  }
  &_pink-bgcl {
    background-color: @theme-color-2;
  }
  &__header {
    padding-top: 2.8rem;
    display: flex;
    width: 100%;
    flex-flow: row wrap;
    &_extra-padding {
      padding-top: 4.2rem;
    }
  }
  &__title {
    width: 100%;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    margin: 0;
    // Default (can be overriden with .text)
    font-size: @fs-lg;
    line-height: @fs-lg + @fs-lg/10;
    color: @theme-color-1;
    text-align: center;
    font-family: @ff;
    font-weight: bold

  }
  &__subtitle {
    width: 100%;
    padding-left: 5rem;
    padding-right: 5rem;
    margin: 0;
    // Default (can be overriden with .text)
    font-size: @fs-md;
    line-height: @fs-md + @fs-md/10;
    color: @theme-color-4;
    text-align: center;
    font-family: @ff;
    font-weight: normal
  }
  &__info-container {
    // background-color: lightblue;
    width: 100%;
    text-align: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    padding-top: 2.4rem;
    padding-left: 11%;
    padding-right: 11%;
    &_large-text {
      padding: 0;
    }
  }
  &__textblock-container {
    padding-top: 3rem;
    display: flex;
    flex-flow: row wrap;
  }
  &__calc {
    // height: 400px;
    border-radius: 60px;
    margin-top: 28px;
    margin-bottom: 72px;
    padding: 0px 57px 20px 57px;
    background-color: @theme-color-3;
    width: 79%;
    & .calc-check {
      background-color: @theme-color-3;
    }
  }
  &__buttons-container {
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    width: 100%;
  }
  &__button {
    display: inline-block;
    box-sizing: border-box;
    border-radius: 5px;
    color: @theme-color-5;
    font-weight: bold;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    width: 300px;
    margin: 10px;
    padding: 14px 20px;
    transition: background-color 0.2s ease-in-out;
    &_pink-bgcl {
      background-color: @theme-color-2;
      &:hover {
        color: @theme-color-5;
        background-color: lighten((@theme-color-2), @lighten-hover);
      }
      &:active {
        color: @theme-color-5;
        background-color: darken((@theme-color-2), @lighten-hover);
      }
    }
    &_blue-bgcl {
      background-color: @theme-color-1;
      &:hover {
        color: @theme-color-5;
        background-color: lighten((@theme-color-1), @lighten-hover);
      }
      &:active {
        color: @theme-color-5;
        background-color: darken((@theme-color-1), @lighten-hover);
      }
    }
  }
  &__subinfo {
    width: 100%;
    padding-top: 2.4rem;
    padding-left: 23%;
    padding-right: 23%;
    font-size: 1.1rem;
    line-height: 1.2rem;
  }
}

.info {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  // background-color: lightcoral;
  &_large-photo {
    padding-top: 2.2rem;
  }
  &_large-text {
    min-width: 200px;
    width: 33%;
  }
  &__icon-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    width: 135px;
    height: 135px;
    padding: 35px;
    border-radius: 50%;
    overflow: visible;
    background: @theme-color-5;
    box-shadow: @light-shadow;
    &_large-photo {
      width: 200px;
      height: 200px;
    }
    &_no-padding {
      padding: 0;
      padding-bottom: 3rem;
      width: auto;
      height: auto;
    }
    &_no-shadow {
      box-shadow: @transparent-shadow;
    }
  }
  &__icon {
    width: 70px;
    height: 70px;
    &_text {
      width: auto;
      height: auto;
      font-size: 3rem;
      line-height: 2rem;
      font-weight: bold;
      color: @theme-color-2;
    }
  }
  &__index {
    box-sizing: content-box;
    padding: 5px 14px 9px 14px;
    width: 16px;
    height: 32px;
    position: relative;
    bottom: 136px;
    right: 60px;
    border-radius: 50%;
    text-align: center;
    background: @theme-color-5;
    box-shadow: @light-shadow;
    color: @theme-color-2;
    font-weight: bold;
    font-size: 1.7rem;
  }
  &__text {
    max-width: 300px;
    font-size: 1rem;
    position: relative;
    bottom: 26px;
    &_large {
      padding-top: 1.3rem;
      font-size: 1.3rem;
      line-height: 1.6rem;
      min-width: 300px;
      max-width: 300px;
      position: static;
      font-style: italic;
    }
    &_very-large {
      padding-top: 1.3rem;
      font-size: 2rem;
      line-height: 2.4rem;
      min-width: 250px;
      max-width: 250px;
      position: static;
    }
    &_cl-white {
      color: @theme-color-5;
    }
  }
}

.textblock {
  padding: 5rem;
  display: inline-block;
  background-color: @theme-color-5;
  min-width: 600px;
  max-width: 50%;
  &_gray-bgcl {
    background-color: @theme-color-3;
  }
  &__title {
    color: @theme-color-1;
    font-size: 1.8rem;
    line-height: 2rem;
    padding-bottom: 2rem;
    &_smaller {
      color: @theme-color-4;
      font-size: 1.4rem;
      line-height: 1.6rem;
      padding-bottom: 1rem;
    }
  }
  &__text {
    font-size: 1.1rem;
    line-height: 1.2rem;
    padding-bottom: 2rem;
    margin-bottom: 0;
    &_bold {
      font-weight: bold;
    }
    &_larger {
      font-size: 1.4rem;
      line-height: 1.7rem;
    }
  }
}

.formblock {
  width: 100%;
  padding: 5rem;
  display: flex;
  flex-flow: row wrap;

  &__row {
    width: 100%;
    display: inline-flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    &_half {
      width: 50%;
    }
  }
  &__choice-name {
    display: inline-block;
    font-size: 1.2rem;
    font-weight: bold;
    &_fixed-size {
      min-width: 200px;
      max-width: 200px;
    }
  }
  &__label {
    display: inline-block;
    font-size: 1.2rem;
    max-width: 1000px;
    &_fixed-size {
      min-width: 200px;
      max-width: 200px;
    }
  }
  &__checkbox {
    margin-right: 1rem;
  }
  &__input-field {
    min-width: 400px;
    max-width: 400px;
  }
}

.t-1 {
  // HEADER (EZ)
  background-color: red;
  height: 132px;
}
.t-2 {
  // INTRO (MED)
  height: 650px;
}
.t-3 {
  // CALC (MED) + fix height & margin-bottom!
  // height: 806px;
}
.t-4 {
  // PROSTO KUPIT (EZ) + fix height!!!
  // min-height: 526px;
}
.t-5 {
  // DROPDOWN (MED)
  height: 472px;
}
.t-6 {
  // PHOTO TILES (MED)
  // height: 1068px;
}
.t-7 {
  // INFO ABOUT EUROINS (EZ)
  // height: 656px;
}
.t-8 {
  // FORM (HARD)
  height: 906px;
}
.t-9 {
  // OTHER INSURANCE, PINK RIBBON (EZ) + add links & animation
  // height: 472px;
}
.t-10 {
  // EXAMPLE (MED) + check semantics !!
  // height: 902px;
}
.t-11 {
  // HOW TO CHOOSE, MANY TEXTS (MED) + fix side paddings !!
  // height: 2700px;
}
.t-12 {
  // CONTACTS (EZ)
  // height: 680px;
}
.t-13 {
  // MAP (MED)
  background-color: blue;
  height: 620px;
}
.t-14 {
  // FOOTER (EZ)
  background-color: purple;
  height: 266px;
}
