@import "./fonts.less";

@ff: Lato, sans-serif;
@theme-color-1: rgb(39, 36, 116);
@theme-color-2: rgb(224, 11, 108);
@theme-color-3: rgb(242, 248, 248);
@theme-color-4: rgb(0, 0, 0);
@theme-color-5: rgb(255, 255, 255);
@lighten-hover: 20%;
@light-shadow: 4px 4px 6px hsla(0, 0%, 95%, 0.8),
  -4px -4px 6px hsla(0, 0%, 95%, 0.8), -4px 4px 6px hsla(0, 0%, 95%, 0.8),
  4px -4px 6px hsla(0, 0%, 95%, 0.8);
@transparent-shadow: 4px 4px 6px transparent;

@fs-sm: 1rem;
@fs-md: 1.3rem;
@fs-lg: 2.1rem;
@fs-xl: 3.2rem;

@screen-xl: 1600px; // large laptop
@screen-lg: 1200px; // laptop
@screen-md: 800px; // tablet
@screen-sm: 529px; // large mobile
@screen-xs: 475px; // mobile
