@import "../variables.less";

@blink-duration: 7s;

.u-animation {
  &_sheen {
    position: absolute;

    width: 20px;
    height: 150%;
    top: -20%;

    transform: rotate(20deg);

    background-color: @theme-color-5; // doesn't matter, just in case

    box-shadow: 2px 2px 5px lightgray initial, -2px -2px 5px lightyellow inset; // color of blur around
    animation-name: sheen;
    animation-duration: @blink-duration;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;

    @keyframes sheen {
      0% {
        left: -50%;
        background-color: @theme-color-5; // at start
      }
      85% {
        left: -50%;
        background-color: @theme-color-2;
      }
      90% {
        background-color: lighten(@theme-color-2, 50%); // color of first half
      }
      95% {
        left: 110%;
        background-color: @theme-color-5; // color of second half
      }
      100% {
        left: 110%;
        background-color: @theme-color-5;
      }
    }
  }
}

/* 4K */
@media screen and (min-width: @screen-4k) {
  .u-animation {
    &_sheen {
      width: 50px;
      box-shadow: 6px 6px 10px lightgray initial, -6px -6px 10px lightyellow inset; // color of blur around
    }
  }
}
