@import "../variables.less";

.u-color {
  &_ct {
    //_____________Color of Content
    &-black {
      color: @theme-color-4;
    }
    &-white {
      color: @theme-color-5;
    }
    &-pink {
      color: @theme-color-2;
    }
    &-blue {
      color: @theme-color-1;
    }
    &-gray {
      color: @theme-color-3;
    }
  }
  &_bg {
    //_____________Color of Background
    &-black {
      background-color: @theme-color-4;
    }
    &-white {
      background-color: @theme-color-5;
    }
    &-pink {
      background-color: @theme-color-2;
    }
    &-blue {
      background-color: @theme-color-1;
    }
    &-gray {
      background-color: @theme-color-3;
    }
  }
}
