@import "../variables.less";

/* Default behavior & SUPER SMALL screens */
.u-container {
  &_align {
    &-start {
      align-content: flex-start !important;
    }
    &-center {
      align-content: center !important;
    }
    &-end {
      align-content: flex-end !important;
    }
  }
  &_justify {
    &-start {
      justify-content: flex-start !important;
    }
    &-center {
      justify-content: center !important;
    }
    &-end {
      justify-content: flex-end !important;
    }
  }
  &_padding {
    &-top {
      padding-top: @padding !important;
      &-no {
        padding-top: 0 !important;
      }
    }
    &-rigth {
      padding-right: @padding !important;
    }
    &-bottom {
      padding-bottom: @padding !important;
    }
    &-left {
      padding-left: @padding !important;
    }
    &-all {
      padding: @padding !important;
    }
  }
  &_margin {
    &-top {
      margin-top: @padding !important;
      &-no {
        margin-top: 0 !important;
      }
    }
    &-rigth {
      margin-right: @padding !important;
    }
    &-bottom {
      margin-bottom: @padding !important;
    }
    &-left {
      margin-left: @padding !important;
    }
    &-all {
      margin: @padding !important;
    }
  }
  &_fraction {
    &-1of1 {
      min-width: 100% !important;
      max-width: 100% !important;
    }
    &-1of2 {
      min-width: 100% !important;
      max-width: 100% !important;
    }
    &-1of3 {
      min-width: 100% !important;
      max-width: 100% !important;
    }
    &-1of4 {
      min-width: 100% !important;
      max-width: 100% !important;
    }
    &-1of5 {
      min-width: 100% !important;
      max-width: 100% !important;
    }
    &-1of6 {
      min-width: 100% !important;
      max-width: 100% !important;
    }
    &-1of7 {
      min-width: 100% !important;
      max-width: 100% !important;
    }
    &-1of8 {
      min-width: 100% !important;
      max-width: 100% !important;
    }
    &-1of9 {
      min-width: 100% !important;
      max-width: 100% !important;
    }
    &-1of10 {
      min-width: 100% !important;
      max-width: 100% !important;
    }
    &-1of11 {
      min-width: 100% !important;
      max-width: 100% !important;
    }
    &-1of12 {
      min-width: 100% !important;
      max-width: 100% !important;
    }
  }
}

/* Mobile */
@media screen and (min-width: @screen-xs) {
  .u-container {
    &_padding {
      &-top {
        padding-top: @padding !important;
        &-no {
          padding-top: 0 !important;
        }
      }
      &-rigth {
        padding-right: @padding !important;
      }
      &-bottom {
        padding-bottom: @padding !important;
      }
      &-left {
        padding-left: @padding !important;
      }
      &-all {
        padding: @padding !important;
      }
    }
    &_margin {
      &-top {
        margin-top: @padding !important;
        &-no {
          margin-top: 0 !important;
        }
      }
      &-rigth {
        margin-right: @padding !important;
      }
      &-bottom {
        margin-bottom: @padding !important;
      }
      &-left {
        margin-left: @padding !important;
      }
      &-all {
        margin: @padding !important;
      }
    }
  }
}

/* Large Mobile */
@media screen and (min-width: @screen-sm) {
  .u-container {
    &_padding {
      &-top {
        padding-top: 2 * @padding !important;
        &-no {
          padding-top: 0 !important;
        }
      }
      &-rigth {
        padding-right: 2 * @padding !important;
      }
      &-bottom {
        padding-bottom: 2 * @padding !important;
      }
      &-left {
        padding-left: 2 * @padding !important;
      }
      &-all {
        padding: 2 * @padding !important;
      }
    }
    &_margin {
      &-top {
        margin-top: 2 * @padding !important;
        &-no {
          margin-top: 0 !important;
        }
      }
      &-rigth {
        margin-right: 2 * @padding !important;
      }
      &-bottom {
        margin-bottom: 2 * @padding !important;
      }
      &-left {
        margin-left: 2 * @padding !important;
      }
      &-all {
        margin: 2 * @padding !important;
      }
    }
  }
}

/* Tablet */
@media screen and (min-width: @screen-md) {
  .u-container {
    &_padding {
      &-top {
        padding-top: 3 * @padding !important;
        &-no {
          padding-top: 0 !important;
        }
      }
      &-rigth {
        padding-right: 3 * @padding !important;
      }
      &-bottom {
        padding-bottom: 3 * @padding !important;
      }
      &-left {
        padding-left: 3 * @padding !important;
      }
      &-all {
        padding: 3 * @padding !important;
      }
    }
    &_margin {
      &-top {
        margin-top: 3 * @padding !important;
        &-no {
          margin-top: 0 !important;
        }
      }
      &-rigth {
        margin-right: 3 * @padding !important;
      }
      &-bottom {
        margin-bottom: 3 * @padding !important;
      }
      &-left {
        margin-left: 3 * @padding !important;
      }
      &-all {
        margin: 3 * @padding !important;
      }
    }
    &_fraction {
      &-1of1 {
        min-width: @screen-md * (1-@ratio-nav)- @min-point !important;
        max-width: 100% !important;
      }
      &-1of2 {
        min-width: @screen-md / 2 * (1-@ratio-nav)- @min-point !important;
        max-width: 50% !important;
      }
      &-1of3 {
        min-width: @screen-md / 3 * (1-@ratio-nav)- @min-point !important;
        max-width: 33.3% !important;
      }
      &-1of4 {
        min-width: @screen-md / 4 * (1-@ratio-nav)- @min-point !important;
        max-width: 25% !important;
      }
      &-1of5 {
        min-width: @screen-md / 5 * (1-@ratio-nav)- @min-point !important;
        max-width: 20% !important;
      }
      &-1of6 {
        min-width: @screen-md / 6 * (1-@ratio-nav)- @min-point !important;
        max-width: 16.6% !important;
      }
      &-1of7 {
        min-width: @screen-md / 7 * (1-@ratio-nav)- @min-point !important;
        max-width: 14.2% !important;
      }
      &-1of8 {
        min-width: @screen-md / 8 * (1-@ratio-nav)- @min-point !important;
        max-width: 12.5% !important;
      }
      &-1of9 {
        min-width: @screen-md / 9 * (1-@ratio-nav)- @min-point !important;
        max-width: 11.1% !important;
      }
      &-1of10 {
        min-width: @screen-md / 10 * (1-@ratio-nav)- @min-point !important;
        max-width: 10% !important;
      }
      &-1of11 {
        min-width: @screen-md / 11 * (1-@ratio-nav)- @min-point !important;
        max-width: 9% !important;
      }
      &-1of12 {
        min-width: @screen-md / 12 * (1-@ratio-nav)- @min-point !important;
        max-width: 8.3% !important;
      }
    }
  }
}

/* Laptop */
@media screen and (min-width: @screen-lg) {
  .u-container {
    &_padding {
      &-top {
        padding-top: 4 * @padding !important;
        &-no {
          padding-top: 0 !important;
        }
      }
      &-rigth {
        padding-right: 4 * @padding !important;
      }
      &-bottom {
        padding-bottom: 4 * @padding !important;
      }
      &-left {
        padding-left: 4 * @padding !important;
      }
      &-all {
        padding: 4 * @padding !important;
      }
    }
    &_margin {
      &-top {
        margin-top: 4 * @padding !important;
        &-no {
          margin-top: 0 !important;
        }
      }
      &-rigth {
        margin-right: 4 * @padding !important;
      }
      &-bottom {
        margin-bottom: 4 * @padding !important;
      }
      &-left {
        margin-left: 4 * @padding !important;
      }
      &-all {
        margin: 4 * @padding !important;
      }
    }
    &_fraction {
      &-1of1 {
        min-width: @screen-lg * (1-@ratio-nav)- @min-point !important;
        max-width: 100% !important;
      }
      &-1of2 {
        min-width: @screen-lg / 2 * (1-@ratio-nav)- @min-point !important;
        max-width: 50% !important;
      }
      &-1of3 {
        min-width: @screen-lg / 3 * (1-@ratio-nav)- @min-point !important;
        max-width: 33.3% !important;
      }
      &-1of4 {
        min-width: @screen-lg / 4 * (1-@ratio-nav)- @min-point !important;
        max-width: 25% !important;
      }
      &-1of5 {
        min-width: @screen-lg / 5 * (1-@ratio-nav)- @min-point !important;
        max-width: 20% !important;
      }
      &-1of6 {
        min-width: @screen-lg / 6 * (1-@ratio-nav)- @min-point !important;
        max-width: 16.6% !important;
      }
      &-1of7 {
        min-width: @screen-lg / 7 * (1-@ratio-nav)- @min-point !important;
        max-width: 14.2% !important;
      }
      &-1of8 {
        min-width: @screen-lg / 8 * (1-@ratio-nav)- @min-point !important;
        max-width: 12.5% !important;
      }
      &-1of9 {
        min-width: @screen-lg / 9 * (1-@ratio-nav)- @min-point !important;
        max-width: 11.1% !important;
      }
      &-1of10 {
        min-width: @screen-lg / 10 * (1-@ratio-nav)- @min-point !important;
        max-width: 10% !important;
      }
      &-1of11 {
        min-width: @screen-lg / 11 * (1-@ratio-nav)- @min-point !important;
        max-width: 9% !important;
      }
      &-1of12 {
        min-width: @screen-lg / 12 * (1-@ratio-nav)- @min-point !important;
        max-width: 8.3% !important;
      }
    }
  }
}

/* Desktop */
@media screen and (min-width: @screen-xl) {
  .u-container {
    &_padding {
      &-top {
        padding-top: 5 * @padding !important;
        &-no {
          padding-top: 0 !important;
        }
      }
      &-rigth {
        padding-right: 5 * @padding !important;
      }
      &-bottom {
        padding-bottom: 5 * @padding !important;
      }
      &-left {
        padding-left: 5 * @padding !important;
      }
      &-all {
        padding: 5 * @padding !important;
      }
    }
    &_margin {
      &-top {
        margin-top: 5 * @padding !important;
        &-no {
          margin-top: 0 !important;
        }
      }
      &-rigth {
        margin-right: 5 * @padding !important;
      }
      &-bottom {
        margin-bottom: 5 * @padding !important;
      }
      &-left {
        margin-left: 5 * @padding !important;
      }
      &-all {
        margin: 5 * @padding !important;
      }
    }
    &_fraction {
      &-1of1 {
        min-width: @screen-xl * (1-@ratio-nav)- @min-point !important;
        max-width: 100% !important;
      }
      &-1of2 {
        min-width: @screen-xl / 2 * (1-@ratio-nav)- @min-point !important;
        max-width: 50% !important;
      }
      &-1of3 {
        min-width: @screen-xl / 3 * (1-@ratio-nav)- @min-point !important;
        max-width: 33.3% !important;
      }
      &-1of4 {
        min-width: @screen-xl / 4 * (1-@ratio-nav)- @min-point !important;
        max-width: 25% !important;
      }
      &-1of5 {
        min-width: @screen-xl / 5 * (1-@ratio-nav)- @min-point !important;
        max-width: 20% !important;
      }
      &-1of6 {
        min-width: @screen-xl / 6 * (1-@ratio-nav)- @min-point !important;
        max-width: 16.6% !important;
      }
      &-1of7 {
        min-width: @screen-xl / 7 * (1-@ratio-nav)- @min-point !important;
        max-width: 14.2% !important;
      }
      &-1of8 {
        min-width: @screen-xl / 8 * (1-@ratio-nav)- @min-point !important;
        max-width: 12.5% !important;
      }
      &-1of9 {
        min-width: @screen-xl / 9 * (1-@ratio-nav)- @min-point !important;
        max-width: 11.1% !important;
      }
      &-1of10 {
        min-width: @screen-xl / 10 * (1-@ratio-nav)- @min-point !important;
        max-width: 10% !important;
      }
      &-1of11 {
        min-width: @screen-xl / 11 * (1-@ratio-nav)- @min-point !important;
        max-width: 9% !important;
      }
      &-1of12 {
        min-width: @screen-xl / 12 * (1-@ratio-nav)- @min-point !important;
        max-width: 8.3% !important;
      }
    }
  }
}
