@import "../variables.less";

.u-text {
    &_ta { //_____________Text Align
      &-center {
        text-align: center !important;
      }
      &-left {
        text-align: left !important;
      }
      &-right {
        text-align: right !important;
      }
    }
    &_cl { //_____________Color
      &-black {
        color: @theme-color-4 !important;
      }
      &-white {
        color: @theme-color-5 !important;
      }
      &-pink {
        color: @theme-color-2 !important;
      }
      &-blue {
        color: @theme-color-1 !important;
      }
      &-gray {
        color: @theme-color-3 !important;
      }
    }
    &_ff { //_____________Font Face
      &-regular {
        font-family: @ff !important;
      }
    }
    &_fs { //_____________Font Size
      &-xl {
        font-size: @fs-xl !important;
        line-height: @fs-xl + @fs-xl/10 !important;
        letter-spacing: 0rem !important;
      }
      &-lg {
        font-size: @fs-lg !important;
        line-height: @fs-lg + @fs-lg/10 !important;
        letter-spacing: 0rem !important;
      }
      &-md {
        font-size: @fs-md !important;
        line-height: @fs-md + @fs-md/10 !important;
        letter-spacing: @fs-md/32;
      }
      &-sm {
        font-size: @fs-sm !important;
        line-height: @fs-sm + @fs-md/10 !important;
      }
    }
    &_fw { //_____________Font Weight
      &-light {
        font-weight: 200 !important;
      }
      &-normal {
        font-weight: normal !important;
      }
      &-bold {
        font-weight: bold !important;
      }
    }
    &_italic { //_____________Style Italic
      font-style: italic !important;
    }
  }